<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>自己紹介</title>
    <style type="text/css">
      #inrto1{
        font-size: 200%;
      }

      #inrto2{
        font-size: 200%;
      }

      h2{
        font-size: 200%;
        text-align: center;
        color: #f00;
      }

      table{
        border: #000 2px solid;
        background-color: white;
      }

      th{
        border: #000 1px solid; /*境界線*/
        font-size: 70%;
        background-color: #EEEEEE;
      }

      td{
        border: #000 1px solid; /*境界線*/
        padding: 5px 20px; /*境界線の内側の余白を 上下・左右の順番に指定する*/
        font-size: 70%;
        margin-bottom: 0; /*境界線の外側の余白*/
      }

      dl{
        font-size: 70%;
      }
    </style>
  </head>

  <body>
    <h2><strong>プロフィール</strong></h2>
    <section id="inrto1">
      <h3>■出身</h3>
      <dl>
          <dt id="from1">福島県</dt>
      </dl>
    </section>

    <section id="inrto2">
      <h3>■言語</h3>
      <table>
        <th>言語</th><th>年数</th>
        <tr><td>Java</td><td>6年</td></tr>
        <tr><td>C言語</td><td>4年</td></tr>
        <tr><td>C++</td><td>2年</td></tr>
        <tr><td>COBOL</td><td>2年</td></tr>
        <tr><td>YPS/COBOL</td><td>2年</td></tr>
        <tr><td>HTML5</td><td>2年</td></tr>
        <tr><td>CSS3</td><td>2年</td></tr>
        <tr><td>PHP</td><td>1年</td></tr>
        <tr><td>Perl</td><td>1年</td></tr>
        <tr><td>Ruby</td><td>1年</td></tr>
      </table>
    </section>

  </body>
</html>
